# Shapes

./: README.md  pom.xml
src/main/java/com/testmatick/: App.java
src/main/java/com/testmatick/generator/: AbstractShapeFactory.java  RandomShapeFactory.java  Shapes.java  ShapesGenerator.java
src/main/java/com/testmatick/shapes/: Circle.java  Color.java  MeasurementUnit.java  RightTriangle.java  Shape.java  Square.java  Trapezoid.java
src/test/java/com/testmatick/: AppTest.java  CircleTest.java  RightTriangleTest.java  ShapesGeneratorTest.java  SquareTest.java  TrapezoidTest.java
